# ========= Postgres =========
POSTGRES_USER=app
POSTGRES_PASSWORD=app123
POSTGRES_DB=traveloka
POSTGRES_PORT=5432

# ========= Redis =========
REDIS_PORT=6379

# ========= MinIO =========
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET=images

# ========= MailHog =========
MAILHOG_SMTP_PORT=1025
MAILHOG_WEB_PORT=8025

# ========= Keycloak =========
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
KEYCLOAK_HTTP_PORT=8080

# ========= pgAdmin =========
PGADMIN_DEFAULT_EMAIL=admin@local.test
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050

# ========= Network =========
COMPOSE_PROJECT_NAME=traveloka
